# EasySports

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  rayhahah.keystore
app/libs/: hotfix_core-release-3.1.0.aar
app/src/androidTest/java/com/rayhahah/easysports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListPage.java  (+6 more)
app/src/main/java/com/rayhahah/easysports/: MainActivity.java
app/src/main/java/com/rayhahah/easysports/app/: C.java  CrashHandler.java  MyApp.java  MyApplication.java  MySQLiteOpenHelper.java
app/src/main/java/com/rayhahah/easysports/bean/: BaseSection.java  CrashMessage.java
app/src/main/java/com/rayhahah/easysports/common/: AppCrashMessage.java  BaseActivity.java  BaseFragment.java  C.java  CommonAdapterDCB.java  RWebActivity.java
app/src/main/java/com/rayhahah/easysports/module/: SplashActivity.java
app/src/main/java/com/rayhahah/easysports/net/: ApiClient.java  ApiFactory.java  ApiStore.java
app/src/main/java/com/rayhahah/easysports/sonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/rayhahah/easysports/utils/: AnimatorUtil.java  DialogUtil.java  DialogUtils.java  HuPuHelper.java  JsonParser.java  PlayManager.java  PushManager.java  SettingPrefUtils.java  ShareUtils.java
app/src/main/java/com/rayhahah/easysports/view/: BallRollView.java  BrowserLayout.java  DividerItemDecoration.java  HuPuWebView.java  IndexBar.java  MatchListItemDecoration.java  NoScrollViewPager.java  ProgressLayout.java  TextListItemDecoration.java  TitleItemDecoration.java
app/src/main/java/com/rayhahah/easysports/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/animator/: anim_color_turn_red.xml  anim_path_end.xml  anim_path_start.xml
app/src/main/res/drawable/: anim_search_play.xml  app_welcome.xml  ic_svg_about_colorful_24.xml  ic_svg_account_text_light_24.xml  ic_svg_arrow_left_color_primary_24.xml  ic_svg_arrow_left_color_primary_dark_24.xml  ic_svg_arrow_left_white_24.xml  ic_svg_arrow_right_color_bg_dark_24.xml  ic_svg_arrow_right_color_primary_24.xml  ic_svg_arrow_right_day_bg_dark_24.xml  ic_svg_arrow_right_night_bg_dark_24.xml  ic_svg_bind_hupu_colorful_24.xml  ic_svg_browser_color_primary_24.xml  ic_svg_checked_color_primary_24.xml  ic_svg_clean_colorful_24.xml  ic_svg_close_color_primary_24.xml  ic_svg_feedback_colorful_24.xml  ic_svg_flash_colorful_24.xml  ic_svg_flash_colorful_dark_24.xml  ic_svg_forum_bg_dark_24.xml  ic_svg_forum_white_24.xml  ic_svg_goto_white_24.xml  ic_svg_hupu_red_24.xml  ic_svg_info_bg_dark_24.xml  ic_svg_live_record_blue_24.xml  ic_svg_live_white_24.xml  ic_svg_lock_text_light_24.xml  ic_svg_match_white_24.xml  ic_svg_mine_white_24.xml  ic_svg_moment_colorful_24.xml  ic_svg_news_white_24.xml  ic_svg_nighttheme_colorful_24.xml  ic_svg_person_colorful_24.xml  ic_svg_phone_orange_24.xml  ic_svg_photo_colorful_24.xml  ic_svg_photo_colorful_dark_24.xml  ic_svg_player_colorful_24.xml  ic_svg_qq_blue_24.xml  ic_svg_qrcode_encode_colorful_24.xml  ic_svg_qrcode_encode_colorful_dark_24.xml  (+45 more)
app/src/main/res/layout/: activity_account.xml  activity_forget.xml  activity_forum_detail.xml  activity_forum_detail_list.xml  activity_home.xml  activity_live_list.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_news_detail.xml  activity_qrcode_capture_layout.xml  activity_record.xml  activity_register.xml  activity_rweb.xml  activity_single_list.xml  activity_splash.xml  decoration_player_rank.xml  decoration_team_rank.xml  dialog_edittext_setting.xml  dialog_setting_info.xml  dialog_share.xml  dialog_update_version.xml  empty_view.xml  fragment_forum.xml  fragment_forum_detail.xml  fragment_info.xml  fragment_live.xml  fragment_match.xml  fragment_match_data.xml  fragment_match_forward.xml  fragment_match_live.xml  fragment_match_player.xml  fragment_match_video.xml  fragment_mine.xml  fragment_news.xml  fragment_newslist.xml  item_forum_detail_list.xml  item_forum_list.xml  item_forum_list_title.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rayhahah/easysports/: ExampleUnitTest.java
rbase/: build.gradle  proguard-rules.pro
rbase/src/main/: AndroidManifest.xml
rbase/src/main/java/com/rayhahah/rbase/: BaseApplication.java
rbase/src/main/java/com/rayhahah/rbase/base/: ActivityCollector.java  IRBasePresenter.java  IRBaseView.java  RBaseActivity.java  RBaseFragment.java  RBasePresenter.java
rbase/src/main/java/com/rayhahah/rbase/bean/: MsgEvent.java
rbase/src/main/java/com/rayhahah/rbase/net/: ApiClient.java  OkHttpManager.java  ProgressFileDownloader.java  RCallBack.java  UploadFileRequestBody.java
rbase/src/main/java/com/rayhahah/rbase/utils/: ActivityCollector.java  CrashActivity.java  RCrashHandler.java
rbase/src/main/java/com/rayhahah/rbase/widget/: EasySwipeMenuLayout.java  RPhotoView.java
rbase/src/main/res/anim/: fragment_push_left_in.xml  fragment_push_left_out.xml  fragment_push_right_in.xml  fragment_push_right_out.xml
rbase/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_insert_photo_placeholder_24dp.xml
rbase/src/main/res/layout/: activity_crash.xml
rbase/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
rvideoplayer/: build.gradle
rvideoplayer/src/main/: AndroidManifest.xml
rvideoplayer/src/main/java/com/rayhahah/rvideoplayer/JC/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
rvideoplayer/src/main/res/values/: strings.xml
(+257 files in other folders)
