// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //maven仓库
        maven{
            url "https://jitpack.io"
        }
        maven{
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven{
            url "https://maven.google.com"
        }

        jcenter()
        //aar本地依赖
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
