ext {

    //support
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    buildToolsVersion = '25.0.1'
    supportLibVersion = "25.0.1"

    //http
    retrofitLibVersion = "2.1.0"
    okhttpLibVersion = "3.4.2"
    //Rx
    rxjavaLibVersion = "1.3.0"
    rxAndroidVersion = "1.1.0"
    kotlinVersion = "1.1.0"

    eventbusVersion = "3.0.0"
    litepalVersion = "1.4.1"

    androidSupport = "com.android.support"
    dependencies = [
            // support
            supportAppCompat        : "$androidSupport:appcompat-v7:$supportLibVersion",
            supportDesign           : "$androidSupport:design:$supportLibVersion",
            supportRecyclerview     : "$androidSupport:recyclerview-v7:$supportLibVersion",
            supportCardView         : "$androidSupport:cardview-v7:$supportLibVersion",
            supportMultidex         : "$androidSupport:multidex:1.0.1",

            // Rx
            rxJava                  : "io.reactivex:rxjava:$rxjavaLibVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",

            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",

            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

            //useful
            butterKnife             : "com.jakewharton:butterknife:7.0.1",
            gson                    : "com.google.code.gson:gson:2.7",
            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            eventbus                : "org.greenrobot:eventbus:3.0.0",
            litepal                 : "org.litepal.android:core:1.4.1",
            xlog                    : "com.elvishew:xlog:1.3.0",
            bnb                     : "com.ashokvarma.android:bottom-navigation-bar:1.3.0",
            conconstraintLayout     : "com.android.support.constraint:constraint-layout:1.0.2",
            greenDao                : "org.greenrobot:greendao:3.2.0",
            greenDaoGenerator       : "org.greenrobot:greendao-generator:3.0.0",
            photoView               : "com.github.chrisbanes.photoview:library:1.2.4",
            bravh                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",

            //test

            leakCanaryDebug         : "com.squareup.leakcanary:leakcanary-android:1.3",
            leakCanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:1.3"

    ]
}