ext {

    //support
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibVersion = "26.0.1"

    //http
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.9.0"
    //Rx
    rxjavaLibVersion = "1.3.0"
    rxAndroidVersion = "1.1.0"
    kotlinVersion = "1.1.0"

    eventbusVersion = "3.0.0"
    litepalVersion = "1.6.0"

    androidSupport = "com.android.support"
    dependencies = [
            // support
            supportAppCompat        : "$androidSupport:appcompat-v7:$supportLibVersion",
            supportDesign           : "$androidSupport:design:$supportLibVersion",
            supportRecyclerview     : "$androidSupport:recyclerview-v7:$supportLibVersion",
            supportCardView         : "$androidSupport:cardview-v7:$supportLibVersion",
            supportMultidex         : "$androidSupport:multidex:1.0.1",

            // Rx
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.0.7",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.0.1",

            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion",

            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

            //useful
            butterKnife             : "com.jakewharton:butterknife:7.0.1",
            gson                    : "com.google.code.gson:gson:2.8.2",
            //图片框架
            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            //组件通信
            eventbus                : "org.greenrobot:eventbus:3.1.1",
            //轻量级数据库
            litepal                 : "org.litepal.android:core:1.6.1",
            //更加牛逼的日志框架
            log4a                   : "com.github.pqpo:Log4a:1.1.0",
            //底部导航栏
            bnb                     : "com.ashokvarma.android:bottom-navigation-bar:1.3.0",
            //约束者布局，可视化界面编辑（解决布局嵌套）
            conconstraintLayout     : "com.android.support.constraint:constraint-layout:1.0.2",
            //完善的数据库操作
            greenDao                : "org.greenrobot:greendao:3.2.0",
            //数据库升级操作
            greenDaoUpgradeHelper   : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0',
            //数据库查询帮助
            dbDebugHelper           : 'com.amitshekhar.android:debug-db:1.0.0',

            //图片操作库
            photoView               : "com.github.chrisbanes.photoview:library:1.2.4",
            //RecyclerView封装
            bravh                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32",
            //升级版LinearLayout
            flexboxLayout           : "com.google.android:flexbox:0.3.0-alpha4",
            stetho                  : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp3           : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            //简单的网页原生互调 maven { url "https://jitpack.io" }
            jsbridge                : 'com.github.lzyzsd:jsbridge:1.0.4',

            //test

            leakCanaryDebug         : "com.squareup.leakcanary:leakcanary-android:1.3",
            leakCanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:1.3"

    ]
}