apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rayhahah.easysports"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    //使AS知道.资源文件目录的位置
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }

    greendao {
        schemaVersion 5
        daoPackage 'com.rayhahah.greendao.gen'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'hotfix_core-release-3.1.0', ext: 'aar')
    compile(name: 'LiteAVSDK_Smart_3.3.1655', ext: 'aar')

//    compile(project(path: ':rbase')) {
//        exclude group: 'com.squareup.okhttp3'
//        exclude module: 'okio'
//        exclude module: 'gson'
//    }
    compile project(path: ':rbase')
    compile project(path: ':rvideoplayer')
    compile project(path: ':dialoglib')
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //    阿里云热修复远程依赖失败

    //    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'
    compile 'com.tencent.sonic:sdk:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}
