apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.2'
//    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.2'
//    compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.2'
//    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.2'
//    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.2'

//    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'

    testCompile 'junit:junit:4.12'
}
