<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rayhahah.easysports.module.mine.business.livelist.LiveListActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_live_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBg"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:onClick="toRecord"
            android:visibility="visible"
            app:backgroundTint="?attr/colorBgDark"
            app:borderWidth="@dimen/dp_1"
            app:elevation="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.9"
            app:rippleColor="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_svg_record_color_primary_24"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_live_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:background="?attr/colorBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_live_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

        </android.support.v4.widget.SwipeRefreshLayout>


        <com.rayhahah.easysports.view.ProgressLayout
            android:id="@+id/pl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>
</layout>
