<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_list_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="测试测试"
            android:textSize="@dimen/sp_25"
            android:visibility="gone"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_news_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.rayhahah.easysports.view.ProgressLayout
            android:id="@+id/pl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </LinearLayout>
</layout>
