<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBg">

    <TextView
        android:id="@+id/tv_live_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:gravity="center_horizontal"
        android:text="03:11"
        android:textColor="?attr/colorTextDark"/>

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7.5dip"
        android:layout_toRightOf="@+id/tv_live_time"
        android:background="@drawable/shape_red_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_live_time"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_live_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="雷霆"
                android:textColor="?attr/colorTextDark"/>

            <TextView
                android:id="@+id/tv_live_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="?attr/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_live_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorTextDark"/>

        <ImageView
            android:id="@+id/iv_live_image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_live_video"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</RelativeLayout>