<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fbl_item_infolist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_click"
    app:flexDirection="row">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.flexbox.FlexboxLayout>