<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    >

    <TextView
        android:id="@+id/tv_left_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="30"
        android:textColor="?attr/colorTextDark"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_right_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="30"
        android:textColor="?attr/colorTextDark"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_value_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="得分"
        android:textColor="?attr/colorTextDark"/>

    <LinearLayout
        android:id="@+id/ll_left_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_value_name"
        android:layout_toRightOf="@+id/tv_left_value"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_right_value"
        android:layout_toRightOf="@+id/tv_value_name"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>