<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_svg_signal_off_red_96"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_18"
        android:gravity="center"
        android:text="@string/network_error"
        android:textColor="?attr/colorTextDark"
        android:textSize="@dimen/sp_25"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_reload"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="@string/reload"
        android:textColor="?attr/colorTextDark"
        android:textSize="@dimen/sp_25"/>

</LinearLayout>