apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies
    compile dependencies.supportAppCompat
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView

    compile dependencies.rxJava2
    compile dependencies.rxAndroid2

    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxjava2Adapter

    compile dependencies.gson
    compile dependencies.glide
    compile dependencies.bnb
    compile dependencies.bravh
    compile dependencies.greenDao
    compile dependencies.greenDaoUpgradeHelper

    //让手机和电脑处于一个局域网下，当项目跑起来的时候，在 logcat 里面会打印出这么一行：
    //D/DebugDB: Open http://XXX.XXX.X.XXX:8080 in your browser
    debugCompile dependencies.dbDebugHelper
    compile dependencies.eventbus

    debugCompile dependencies.leakCanaryDebug
    releaseCompile dependencies.leakCanaryRelease

    compile dependencies.conconstraintLayout
    compile dependencies.flexboxLayout
    compile dependencies.photoView

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testCompile 'junit:junit:4.12'
}
