apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies
    compile dependencies.supportAppCompat
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView

    compile dependencies.rxJava
    compile dependencies.rxAndroid

    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxjavaAdapter

    compile dependencies.gson
    compile dependencies.glide
    compile dependencies.bnb
    compile dependencies.greenDao
    compile dependencies.eventbus
    compile dependencies.bravh

    debugCompile dependencies.leakCanaryDebug
    releaseCompile dependencies.leakCanaryRelease

    compile dependencies.conconstraintLayout
    compile dependencies.flexboxLayout
    compile dependencies.photoView
    testCompile 'junit:junit:4.12'
}
